"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"OKWM\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{78f98138-a30f-4c23-b8bb-3dfc391c30fd}\",\"rd\":4897},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"OKWM\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{f1c0671b-b93b-4bf8-b5b4-ce0b36615352}\",\"rd\":"
"4897},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"OKWM\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f9816"
"4302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{1b06005d-"
"b771-471b-af0c-b1d142e0330a}\",\"rd\":4897},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\""
"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"OKWM\",\"enabled\":true,\"ping\":{\"p"
"ing_freshness\":\"{12d03bfa-b133-4729-9f8b-63c0beb74b3a}\",\"rd\":4897},\"updatecheck\":{},\"v"
"ersion\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"OKWM\",\"coh"
"ort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a4155"
"99962\"}]},\"ping\":{\"ping_freshness\":\"{ef1c0b4f-64f9-4b3b-badb-c1bb05efd9d2}\",\"rd\":4897"
"},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\""
"brand\":\"OKWM\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d"
"2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{dfa58b26-6e66"
"-40b6-8a45-22705fd22883}\",\"rd\":4897},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"ap"
"pid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"OKWM\",\"cohort\":\"1:cux:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{c355cffb-33ce-4bed-8307-d18dba4a0765}\",\"rd\":4897},\"updatecheck\":{},\"version\":\""
"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"OKWM\",\"cohort\":\"1:j5l:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"p"
"ing_freshness\":\"{9b4bd29b-95b6-45ea-b666-04646da62a48}\",\"rd\":4897},\"updatecheck\":{},\"v"
"ersion\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"OKWM\",\"enabled\""
":true,\"ping\":{\"ping_freshness\":\"{2f4fa9b8-71fa-4207-92df-c609a7d92666}\",\"rd\":4897},\"u"
"pdatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"bra"
"nd\":\"OKWM\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c4562bf68e07f7eeb1ac8b6"
"f5d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{870364a4-3a66-4a7a-89e2-da7f9482"
"8b9d}\",\"rd\":4897},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{\"appid\":\"bklopemak"
"mnopmghhmccadeonafabnal\",\"brand\":\"OKWM\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62"
"b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{126f459b-"
"56e6-4080-8902-0b6ad66d17d3}\",\"rd\":4897},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\""
"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"OKWM\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.20792113"
"7eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{"
"3e7e6409-0989-4d5d-97e1-eef41698c6dc}\",\"rd\":4897},\"updatecheck\":{},\"version\":\"2018.9.6"
".0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"OKWM\",\"cohort\":\"1:pw3:\""
",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.a94e96f52af7838519aac1ae4ef68686817be9661165e20964f81c2b5bec7740\"}]},\"ping\":{"
"\"ping_freshness\":\"{817b9d1b-6610-446e-ae52-f1d0577ed861}\",\"rd\":4897},\"tag\":\"eset_exp_"
"b\",\"updatecheck\":{},\"version\":\"83.236.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnn"
"mc\",\"brand\":\"OKWM\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"sta"
"ble64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0b"
"ed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{3be3f026-2cf1-47b3-ae3"
"c-f905379b45b0}\",\"rd\":4897},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jfl"
"ookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"OKWM\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fbfe4752b3e"
"0c024c86597200792806e61453712eea98e9036d6e1ee12885a68\"}]},\"ping\":{\"ping_freshness\":\"{02c"
"8a18b-8e7b-4d47-af65-929bb331d8b8}\",\"rd\":4897},\"updatecheck\":{},\"version\":\"1225\"},{\""
"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"OKWM\",\"cohort\":\"1:jcl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.b9be14bccfb042cc7fa41c072529b68ec6780435cf2e1c2d3b70ce263119c7d2\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{9bce6a79-ca02-4c58-8bb5-e67a9b3e75fc}\",\"rd\":4897},\"updatecheck\":{},\"version\":"
"\"5901\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":32},"
"\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows"
"\",\"version\":\"10.0.16299.1686\"},\"prodversion\":\"83.0.4103.61\",\"protocol\":\"3.1\",\"re"
"questid\":\"{3f90aa14-53da-422e-bd49-4c42c9c0a21c}\",\"sessionid\":\"{14791101-e080-4df6-ba91-"
"eafeb1c3d374}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\""
":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"upda"
"terversion\":\"83.0.4103.61\"}}"
