[t27]
FileName1=t27.txt
URL1=https://f-log-extension.grammarly.io/logv2
Total=6
RequestHeaderFile=t27_RequestHeader.txt
RequestBodyFile=t27_RequestBody.txt
ResponseHeaderFile=t27_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_27.xml
FileName2=t27_require.html
URL2=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
FileName3=t27_favicon.ico
URL3=https://www.advantageonlineshopping.com/css/images/favicon.ico
FileName4=t27_main.min.html
URL4=https://www.advantageonlineshopping.com/main.min.js
FileName5=t27_services.html
URL5=https://www.advantageonlineshopping.com/services.properties
FileName6=t27_analytics.html
URL6=https://www.google-analytics.com/analytics.js
[ProtocolInfo]
ProtocolId=QTWeb
