[t28]
FileName1=t28_ALL.html
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t28_ResponseHeader.txt
FileName2=t28_logo.png
URL2=https://www.advantageonlineshopping.com/css/images/logo.png
FileName3=t28_closeDark.png
URL3=https://www.advantageonlineshopping.com/css/images/closeDark.png
FileName4=t28_Roboto-Regular-webfont.html
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
