[t29]
FileName1=t29_all_data.html
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/categories/all_data
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_29.xml
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t29_ResponseHeader.txt
FileName2=t29_collect.gif
URL2=https://www.google-analytics.com/r/collect?v=1&_v=j82&a=56843997&t=pageview&_s=1&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x864&vp=1536x722&je=0&_u=IEBAAEAB~&jid=1050170641&gjid=1120876286&cid=1443963958.1590774995&tid=UA-81334227-1&_gid=991534009.1590774995&_r=1&z=617974549
FileName3=t29_Roboto-Medium-webfont.html
URL3=https://www.advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
