"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"OKWM\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{1168aef3-3f98-404a-9c3f-f9a6dd572be5}\",\"rd\":4897},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"OKWM\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{6e8bb347-017a-4c1d-adb4-3c21e25c2350}\",\"rd\":"
"4897},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjni"
"i\",\"brand\":\"OKWM\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54T"
"oM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81"
"bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{a0666c38-bdec-4400-b6f2"
"-80da0d4bb3d0}\",\"rd\":4897},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"aemomkdn"
"capdnfajjbbcbdebjljbpmpj\",\"brand\":\"OKWM\",\"enabled\":true,\"ping\":{\"ping_freshness\":\""
"{41db59b7-2a1f-4b65-b184-963f16319760}\",\"rd\":4897},\"updatecheck\":{},\"version\":\"1.0.5.0"
"\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"OKWM\",\"cohort\":\"1:d0j:\",\""
"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]"
"},\"ping\":{\"ping_freshness\":\"{68b04282-ce81-4415-a9e1-58a4ecbfc9c1}\",\"rd\":4897},\"updat"
"echeck\":{},\"version\":\"32.0.0.371\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"bran"
"d\":\"OKWM\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.b9be14bccfb042cc7fa41c072529b68ec6780435cf2e1c2d3"
"b70ce263119c7d2\"}]},\"ping\":{\"ping_freshness\":\"{948d8665-c708-49fd-96a2-d7c5dadf80c6}\",\""
"rd\":4897},\"updatecheck\":{},\"version\":\"5901\"},{\"appid\":\"oimompecagnajdejgnnjijobebaei"
"gek\",\"brand\":\"OKWM\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{23acc276-5ff0-4660-8"
"c46-526d9b0cd928}\",\"rd\":4897},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\""
"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"OKWM\",\"cohort\":\"1:cux:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53"
"fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{"
"97a2dea8-94d9-48a6-a85a-f2c7da055ee2}\",\"rd\":4897},\"updatecheck\":{},\"version\":\"42\"},{\""
"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"OKWM\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]"
"},\"ping\":{\"ping_freshness\":\"{a2bffd58-23f7-4c87-a378-b9380351023a}\",\"rd\":4897},\"updat"
"echeck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"br"
"and\":\"OKWM\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a94e96f52af7838519aac1ae4ef68686817be966116"
"5e20964f81c2b5bec7740\"}]},\"ping\":{\"ping_freshness\":\"{22852417-5ad2-4e74-909d-73cfd89e1f2"
"7}\",\"rd\":4897},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"83.236.200\"},{\"app"
"id\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"OKWM\",\"cohort\":\"1:p1x:\",\"cohorthin"
"t\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.2"
"07921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{4b4e4e09-a9e7-495a-af25-fa63fb73ac89}\",\"rd\":4897},\"updatecheck\":{},\"version\":\"2"
"018.9.6.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"OKWM\",\"cohort\":\"1"
":s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.fbfe4752b3e0c024c86597200792806e61453712eea98e9036d6e1ee12885a68\"}]},\"ping"
"\":{\"ping_freshness\":\"{422cef11-a78c-43b8-8aa1-f12124be0aa8}\",\"rd\":4897},\"updatecheck\""
":{},\"version\":\"1225\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"OKWM\",\""
"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a"
"\"}]},\"ping\":{\"ping_freshness\":\"{f0ef3b59-eb9c-46f3-a4af-c558813c6d61}\",\"rd\":4897},\"u"
"pdatecheck\":{},\"version\":\"7\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\""
"OKWM\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38f"
"c8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{73ed9d44-fdc4-4493-b159-34ea4b12f324}\""
",\"rd\":4897},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"ggkkehgbnfjpeggfplee"
"akpidbkibbmn\",\"brand\":\"OKWM\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortna"
"me\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c45"
"62bf68e07f7eeb1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{0531ce99-67f"
"e-4e4f-a0f2-74e1926388a2}\",\"rd\":4897},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{\""
"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"OKWM\",\"cohort\":\"1:swl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{ddfef10c-bb0e-432c-865f-4d01a0246ced}\",\"rd\":4897},\"updatecheck\":{},\"version\":"
"\"3\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":32},\"l"
"ang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\","
"\"version\":\"10.0.16299.1686\"},\"prodversion\":\"83.0.4103.61\",\"protocol\":\"3.1\",\"reque"
"stid\":\"{c42142e9-f966-469f-b1bb-06728c23d198}\",\"sessionid\":\"{28931f08-ca58-497c-bc4f-275"
"3a1bc0c47}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0"
",\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"update"
"rversion\":\"83.0.4103.61\"}}"
